[program:nova-api]
command=/usr/bin/nova-api --config-file=/etc/nova/nova.conf --log-file=/var/log/nova/nova-api.log
user=nova

[program:nova-scheduler]
command=/usr/bin/nova-scheduler --config-file=/etc/nova/nova.conf --log-file=/var/log/nova/nova-scheduler.log
user=nova

[program:nova-cert]
command=/usr/bin/nova-cert --config-file=/etc/nova/nova.conf --log-file=/var/log/nova/nova-cert.log
user=nova

[program:nova-consoleauth]
command=/usr/bin/nova-consoleauth --config-file=/etc/nova/nova.conf --log-file=/var/log/nova/nova-consoleauth.log
user=nova

[program:nova-novncproxy]
command=/usr/bin/nova-novncproxy --config-file=/etc/nova/nova.conf --log-file=/var/log/nova/nova-novncproxy.log
user=nova

[program:nova-conductor]
command=/usr/bin/nova-conductor --config-file=/etc/nova/nova.conf --log-file=/var/log/nova/nova-conductor.log
user=nova
